{
  "name": "exemptax/module-integration",
  "description": "EXEMPTAX tax-exemption integration for Adobe Commerce / Magento Open Source",
  "type": "magento2-module",
  "version": "1.0.4",
  "license": ["proprietary"],
  "require": {
    "php": ">=8.1",
    "magento/framework": "*",
    "magento/module-cms": "*",
    "magento/module-customer": "*",
    "magento/module-store": "*",
    "magento/module-config": "*",
    "magento/module-integration": "*"
  },
  "autoload": {
    "files": ["registration.php"],
    "psr-4": {
      "Exemptax\\Integration\\": ""
    }
  }
}